<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <div class="main">
        <div class="form-box">
           <div class="button-box">
             <div id="btn"></div>
               <button stype="button" class="toggle-btn" onclick="login()">Log In</button>
               <button stype="button" class="toggle-btn" onclick="register()">Register</button>
           </div>
           <div class="social-icons">
               <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_xo8wvxxz.json"  background="transparent"  speed="1"   loop  autoplay></lottie-player>
               <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_ashhgcgu.json"  background="transparent"  speed="1"  loop  autoplay></lottie-player>
               <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_6HFXXE.json"  background="transparent"  speed="1"   loop  autoplay></lottie-player>
               <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_0Cm1Y2.json"  background="transparent"  speed="1"   loop  autoplay></lottie-player>
            </div>

           <form id="Login" class="input-group">
               <input type="text" class="input-field" placeholder="Enter Username" required>
               <input type="password" class="input-field" placeholder="Enter Username" required>
               <a href="#">Lost Your Password</a>
               <button type="submit" class="submit-btn">Log in</button>
           </form>
           <form id="Register" class="input-group" >
            <input type="text" class="input-field" placeholder="Enter Username" required>
            <input type="password" class="input-field" placeholder="Enter Username" required>
            <input type="email" class="input-field" placeholder="Enter Email" required>
            <a href="#">By registering, you agree to the Terms, Data Policy and Cookies Policy</a>
            <button type="submit" class="submit-btn">Register</button>
        </form>
        </div>
    </div>   
    <script>
      var x=document.getElementById("Login");
      var z=document.getElementById("Register");
      var y=document.getElementById("btn");

      function register(){
         x.style.left="-300px";
         z.style.left="20px";
         y.style.left="110px";
      }

      function login(){
         x.style.left="20px";
         z.style.left="450px";
         y.style.left="0px";
      }

    </script> 


        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    
</body>
</html>