*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    height: 110%;
    background-image: url('ms.jpg');
    position: absolute;
    background-position: center;
    background-size: cover;
    background-attachment: fixed; 
}

.form-box{
    width: 300px;
    height: 480px;
    position: relative;
    background: rgb(255, 255, 255, 0.842); /*opicity li*/
    box-shadow: 0 0 20px 9px #6865641e;
    border-radius: 35px;
    margin: 6% auto; 
    padding: 10px;  /*responsive sayfayı ortalar*/
    overflow: hidden; /*register kısmına geçince görünmeden butonla login sayfasından registere geçişte görünmeden geçsin diye*/
}

.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative; /*ortalaması için*/
    box-shadow: 0 0 20px 9px #220d051a;
    border-radius: 35px;
}

.toggle-btn{
    position: relative;
    padding: 10px 30px;
    border: none;
    background: transparent;
    outline: none; 
    font-size: 13px;
    font-weight: bolder;
    cursor: pointer; /*mouse üzerine gelince mousenin değişmesini sağlar*/

}

#btn{
    position: absolute; /*sayfada yer kaplamaz renk rengin üstüne binebilir.*/
    top:0;
    left: 0;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#242431, #969696);
    border-radius: 35px;
    transition: .5s;
}

.button-box button:nth-child(2){
    color: #fff;
}

.social-icons{
    display: flex; /*yanyana konumlaması için*/
    justify-content: center; /*ortalaması için*/
    align-items: center; /*ortalaması için*/
    
}


.social-icons lottie-player{
    width: 40px;
    margin: 0px 12px;
    cursor: pointer; /*mouse görünümü için*/

}

.input-group{
    position: absolute; /*konumu verir*/
    top: 180px;
    width:280px; /*inputlar yanyana durmasın diye*/
    transition: .5s;
}




.input-field{
     width: 100%;
     padding: 10px 0;
     border: none;
     margin: 5px 0;
     background: transparent;
     border-bottom: 1px solid rgb(153, 153, 153, 0.705);
     outline: none; /*inputları seçtiğimizde köşe siyahları bastığımız belli olmasın diye*/
}

.submit-btn{
    display: block;
    width: 85%;
    padding: 10px;
    border: none;
    background: linear-gradient(to right,#242431, #969696);
    border-radius: 35px;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    margin: auto;
    outline: none;
}   
 
.input-group a{
    display: inline-block;
    text-decoration: none;
    color: #777;
    margin: 30px 10px 30px 0px;
    font-size: 12px;

}

#Login{
    left: 20px;
}

#Register{
    left: 400px;
}


